Escopo:
Preencher planilha
{
dados - ok

perguntas (10 - Mat / 10 - port) {4 Respostas}
timestamp

}

login escola

TABELA USUÁRIOS
ID_ESCOLA  - INT
NOME_ESCOLA	- STR(100)
USUÁRIO		- STR(9)
SENHA		- STR(8)


TABELA TURMAS
ID_TURMA	- INT
ID_ESCOLA	- INT
TURMA 		- STR(6)
ANO			- INT (BYTE)

TABELA ALUNOS	
ID_ALUNO	- INT
ID_TURMA	- INT
NOME_ALUNO	- STR(100)
PONTUACAO_M	- INT (BYTE)
PONTUACAO_P	- INT (BYTE)
M01			- ENUM('A','B','C','D')
M01_CORRETA	- STR(1)
M02			- ENUM('A','B','C','D')
M02_CORRETA	- STR(1)
M03			- ENUM('A','B','C','D')
M03_CORRETA	- STR(1)
M04			- ENUM('A','B','C','D')
M04_CORRETA	- STR(1)
M05			- ENUM('A','B','C','D')
M05_CORRETA	- STR(1)
M06			- ENUM('A','B','C','D')
M06_CORRETA	- STR(1)
M07			- ENUM('A','B','C','D')
M07_CORRETA	- STR(1)
M08			- ENUM('A','B','C','D')
M08_CORRETA	- STR(1)
M09			- ENUM('A','B','C','D')
M09_CORRETA	- STR(1)
M10			- ENUM('A','B','C','D')
M10_CORRETA	- STR(1)
P01			- ENUM('A','B','C','D')
P01_CORRETA	- STR(1)
P02			- ENUM('A','B','C','D')
P02_CORRETA	- STR(1)
P03	- ENUM('A','B','C','D')
P03_CORRETA	- STR(1)
P04			- ENUM('A','B','C','D')
P04_CORRETA	- STR(1)
P05			- ENUM('A','B','C','D')
P05_CORRETA	- STR(1)
P06			- ENUM('A','B','C','D')
P06_CORRETA	- STR(1)
P07			- ENUM('A','B','C','D')
P07_CORRETA	- STR(1)
P08			- ENUM('A','B','C','D')
P08_CORRETA	- STR(1)
P09			- ENUM('A','B','C','D')
P09_CORRETA	- STR(1)
P10			- ENUM('A','B','C','D')
P10_CORRETA	- STR(1)
OK			- BOOL
GRAVADO		- TIMESTAMP


ARQUIVOS:
LOGIN.PHP 			-	IDENTIFICAÇÃO DA ESCOLA
EXIBE_ANO.PHP		-	EXIBE ANOS DE ESCOLARIDADE DAS TURMAS
EXIBE_TURMAS.PHP	- 	EXIBE AS TURMAS DO ANO DE ESCOLARIDADE
EXIBE_ALUNOS.PHP	- 	EXIBE ALUNOS DA TURMA SELECIONADA
EXIBE_ALUNO.PHP		- 	EXIBE O ALUNO SELECIONADO
GRAVAR_RESPOSTA.PHP -	GRAVA NO BANCO E RETORNA EXIBE_ALUNO

RELATÓRIOS:




